\begin{table}[]
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
\textbf{Operação}              & \multicolumn{1}{l|}{\textbf{nº ALM}} & \multicolumn{1}{l|}{\textbf{nº Registradores}} & \multicolumn{1}{l|}{\textbf{nº bits em memória}} & \multicolumn{1}{l|}{\textbf{nº DSP}} & \multicolumn{1}{l|}{\textbf{Caminho de maior atraso}}                                                                         & \multicolumn{1}{l|}{\textbf{Maior TDP}} \\ \hline
\textbf{AND}                   & 65                                   & 0                                              & 0                                                & 0                                    & iB{[}18{]} -\textgreater oResult{[}18{]}                                                                                      & 2421                                    \\ \hline
\textbf{OR}                    & 65                                   & 0                                              & 0                                                & 0                                    & iB{[}18{]} -\textgreater oResult{[}18{]}                                                                                      & 2421                                    \\ \hline
\textbf{XOR}                   & 65                                   & 0                                              & 0                                                & 0                                    & ib{[}18{]} -\textgreater oResult{[}18{]}                                                                                      & 2421                                    \\ \hline
\textbf{ADD}                   & 65                                   & 0                                              & 0                                                & 0                                    & iB{[}10{]} -\textgreater oResult{[}27{]}                                                                                      & 3127                                    \\ \hline
\textbf{SUB}                   & 65                                   & 0                                              & 0                                                & 0                                    & \begin{tabular}[c]{@{}c@{}}iA{[}6{]} -\textgreater oResult{[}18{]}\\ e\\ iA{[}6{]} -\textgreater oResult{[}24{]}\end{tabular} & 3282                                    \\ \hline
\textbf{SLT}                   & 79                                   & 0                                              & 0                                                & 0                                    & iA{[}18{]} -\textgreater oResult{[}0{]}                                                                                       & 4490                                    \\ \hline
\textbf{SLTU}                  & 79                                   & 0                                              & 0                                                & 0                                    & iA{[}18{]} -\textgreater oResult{[}0{]}                                                                                       & 4490                                    \\ \hline
\textbf{SLL}                   & 120                                  & 0                                              & 0                                                & 0                                    & iA{[}19{]} -\textgreater oResult{[}24{]}                                                                                      & 4150                                    \\ \hline
\textbf{SRL}                   & 121                                  & 0                                              & 0                                                & 0                                    & iA{[}27{]} -\textgreater oResult{[}18{]}                                                                                      & 4412                                    \\ \hline
\textbf{SRA}                   & 118                                  & 0                                              & 0                                                & 0                                    & iA{[}20{]} -\textgreater oResult{[}11{]}                                                                                      & 4639                                    \\ \hline
\textbf{LUI}                   & 49                                   & 0                                              & 0                                                & 0                                    & iB{[}29{]} -\textgreater oResult{[}29{]}                                                                                      & 0.516                                   \\ \hline
\textbf{MUL}                   & 56                                   & 0                                              & 0                                                & 2                                    & iB{[}9{]} -\textgreater oResult{[}28{]}                                                                                       & 7734                                    \\ \hline
\textbf{MULH}                  & 72                                   & 0                                              & 0                                                & 3                                    & iB{[}1{]} -\textgreater oResult{[}22{]}                                                                                       & 8156                                    \\ \hline
\textbf{MULHU}                 & 72                                   & 0                                              & 0                                                & 3                                    & iA{[}6{]} -\textgreater oResult{[}31{]}                                                                                       & 8684                                    \\ \hline
\textbf{MULHSU}                & 88                                   & 0                                              & 0                                                & 6                                    & iB{[}28{]} -\textgreater oResult{[}31{]}                                                                                      & 10803                                   \\ \hline
\textbf{DIV}                   & 704                                  & 0                                              & 0                                                & 0                                    & iB{[}31{]} -\textgreater oResult{[}31{]}                                                                                      & 94892                                   \\ \hline
\textbf{DIVU}                  & 633                                  & 0                                              & 0                                                & 0                                    & iB{[}27{]} -\textgreater oResult{[}0{]}                                                                                       & 83135                                   \\ \hline
\textbf{REM}                   & 731                                  & 0                                              & 0                                                & 0                                    & iB{[}31{]} -\textgreater oResult{[}24{]}                                                                                      & 90438                                   \\ \hline
\textbf{REMU}                  & 652                                  & 0                                              & 0                                                & 0                                    & iB{[}26{]} -\textgreater oResult{[}9{]}                                                                                       & 88790                                   \\ \hline
\textit{\textbf{ULA Completa}} & 3029                                 & 0                                              & 0                                                & 12                                   & iB{[}9{]} -\textgreater oResult{[}10{]}                                                                                       & 106096                                  \\ \hline
\end{tabular}
\end{table}
