#------------------------------------------------------------
#- Deeds (Digital Electronics Education and Design Suite)
#- Rom Contents Saved on (5/8/2021, 9:54:48 PM)
#-      by Deeds (Digital Circuit Simulator)(Deeds-DcS)
#-      Ver. 2.40.330 (Jan 07, 2021)
#- Copyright (c) 2002-2020 University of Genoa, Italy
#-      Web Site:  https://www.digitalelectronicsdeeds.com
#------------------------------------------------------------
#R ROM1Kx16, id 008D
#- Deeds Rom Source Format (*.drs)

#A 0000h
#H

0EC0 FFFF FFFF FFFF 0000 FFFF FFFF FFFF 
0200 FFFF FFFF FFFF 0300 FFFF FFFF FFFF 
0000 FFFF FFFF FFFF 0200 FFFF FFFF FFFF 
0B00 FFFF FFFF FFFF 0000 FFFF FFFF FFFF 
0025 FFFF FFFF FFFF 0065 FFFF FFFF FFFF 
0003 FFFF FFFF FFFF 0043 FFFF FFFF FFFF 
0073 FFFF FFFF FFFF 0053 FFFF FFFF FFFF 
0000 FFFF FFFF FFFF FEC1 FFFF FFFF FFFF 
0011 FFFF FFFF FFFF 0131 FFFF FFFF FFFF 
0121 FFFF FFFF FFFF 0091 FFFF FFFF FFFF 
0081 FFFF FFFF FFFF 00A0 FFFF FFFF FFFF 
00B0 FFFF FFFF FFFF 0000 FFFF FFFF FFFF 
0134 FFFF FFFF FFFF 040F FFFF FFFF FFFF 
FFF4 FFFF FFFF FFFF 0004 FFFF FFFF FFFF 
0010 FFFF FFFF FFFF 024F FFFF FFFF FFFF 
0024 FFFF FFFF FFFF 0069 FFFF FFFF FFFF 
0003 FFFF FFFF FFFF 0043 FFFF FFFF FFFF 
01CE FFFF FFFF FFFF 000F FFFF FFFF FFFF 
0120 FFFF FFFF FFFF 0090 FFFF FFFF FFFF 
F89F FFFF FFFF FFFF FFF4 FFFF FFFF FFFF 
FCDF FFFF FFFF FFFF 0014 FFFF FFFF FFFF 
FB9F FFFF FFFF FFFF 0001 FFFF FFFF FFFF 
0041 FFFF FFFF FFFF 0081 FFFF FFFF FFFF 
00C1 FFFF FFFF FFFF 0101 FFFF FFFF FFFF 
0141 FFFF FFFF FFFF 0000 FFFF FFFF FFFF 
00A0 FFFF FFFF FFFF 00B0 FFFF FFFF FFFF 
0000 FFFF FFFF FFFF 0063 FFFF FFFF FFFF 
0002 FFFF FFFF FFFF 0042 FFFF FFFF FFFF 
0013 FFFF FFFF FFFF FF1F FFFF FFFF FFFF 
0000 FFFF FFFF FFFF 0090 FFFF FFFF FFFF 
00A0 FFFF FFFF FFFF 0020 FFFF FFFF FFFF 
00A0 FFFF FFFF FFFF 0050 FFFF FFFF FFFF 
00A0 FFFF FFFF FFFF 0010 FFFF FFFF FFFF 
00A0 FFFF FFFF FFFF 0080 FFFF FFFF FFFF 
00A0 FFFF FFFF FFFF 0020 FFFF FFFF FFFF 
00A0 FFFF FFFF FFFF 0040 FFFF FFFF FFFF 
00A0 FFFF FFFF FFFF 0030 FFFF FFFF FFFF 
00A0 FFFF FFFF FFFF 0060 FFFF FFFF FFFF 
02A0 FFFF FFFF FFFF 0070 FFFF FFFF FFFF 
02A0 FFFF FFFF FFFF 00A0 FFFF FFFF FFFF 
02A0 FFFF FFFF FFFF 0020 FFFF FFFF FFFF 
02A0 FFFF FFFF FFFF 0200 FFFF FFFF FFFF 
02A0 FFFF FFFF FFFF 0360 FFFF FFFF FFFF 
02A0 FFFF FFFF FFFF 0020 FFFF FFFF FFFF 
02A0 FFFF FFFF FFFF 00C0 FFFF FFFF FFFF 
02A0 FFFF FFFF FFFF 0060 FFFF FFFF FFFF 
04A0 FFFF FFFF FFFF 0030 FFFF FFFF FFFF 
04A0 FFFF FFFF FFFF 0010 FFFF FFFF FFFF 
04A0 FFFF FFFF FFFF 04E0 FFFF FFFF FFFF 
04A0 FFFF FFFF FFFF 0360 FFFF FFFF FFFF 
04A0 FFFF FFFF FFFF 0170 FFFF FFFF FFFF 
04A0 FFFF FFFF FFFF 0010 FFFF FFFF FFFF 
04A0 FFFF FFFF FFFF 0360 FFFF FFFF FFFF 
04A0 FFFF FFFF FFFF 0020 FFFF FFFF FFFF 
06A0 FFFF FFFF FFFF 0410 FFFF FFFF FFFF 
06A0 FFFF FFFF FFFF 0030 FFFF FFFF FFFF 
06A0 FFFF FFFF FFFF 0060 FFFF FFFF FFFF 
06A0 FFFF FFFF FFFF 0370 FFFF FFFF FFFF 
06A0 FFFF FFFF FFFF 01F0 FFFF FFFF FFFF 
06A0 FFFF FFFF FFFF 0040 FFFF FFFF FFFF 
06A0 FFFF FFFF FFFF FFC0 FFFF FFFF FFFF 
06A0 FFFF FFFF FFFF 0000 FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
