#------------------------------------------------------------
#- Deeds (Digital Electronics Education and Design Suite)
#- Rom Contents Saved on (5/8/2021, 9:54:48 PM)
#-      by Deeds (Digital Circuit Simulator)(Deeds-DcS)
#-      Ver. 2.40.330 (Jan 07, 2021)
#- Copyright (c) 2002-2020 University of Genoa, Italy
#-      Web Site:  https://www.digitalelectronicsdeeds.com
#------------------------------------------------------------
#R ROM1Kx16, id 008D
#- Deeds Rom Source Format (*.drs)

#A 0000h
#H

00EF FFFF FFFF FFFF 0533 FFFF FFFF FFFF 
0593 FFFF FFFF FFFF 00EF FFFF FFFF FFFF 
0533 FFFF FFFF FFFF 0593 FFFF FFFF FFFF 
00EF FFFF FFFF FFFF 006F FFFF FFFF FFFF 
9313 FFFF FFFF FFFF 0333 FFFF FFFF FFFF 
2283 FFFF FFFF FFFF 2383 FFFF FFFF FFFF 
2023 FFFF FFFF FFFF 2223 FFFF FFFF FFFF 
8067 FFFF FFFF FFFF 0113 FFFF FFFF FFFF 
2823 FFFF FFFF FFFF 2623 FFFF FFFF FFFF 
2423 FFFF FFFF FFFF 2223 FFFF FFFF FFFF 
2023 FFFF FFFF FFFF 0933 FFFF FFFF FFFF 
09B3 FFFF FFFF FFFF 0433 FFFF FFFF FFFF 
2FB3 FFFF FFFF FFFF 8463 FFFF FFFF FFFF 
0493 FFFF FFFF FFFF AFB3 FFFF FFFF FFFF 
0213 FFFF FFFF FFFF 8863 FFFF FFFF FFFF 
9313 FFFF FFFF FFFF 03B3 FFFF FFFF FFFF 
AE03 FFFF FFFF FFFF AE83 FFFF FFFF FFFF 
AFB3 FFFF FFFF FFFF 8C63 FFFF FFFF FFFF 
0533 FFFF FFFF FFFF 05B3 FFFF FFFF FFFF 
F0EF FFFF FFFF FFFF 8493 FFFF FFFF FFFF 
F06F FFFF FFFF FFFF 0413 FFFF FFFF FFFF 
F06F FFFF FFFF FFFF 2403 FFFF FFFF FFFF 
2483 FFFF FFFF FFFF 2903 FFFF FFFF FFFF 
2983 FFFF FFFF FFFF 2083 FFFF FFFF FFFF 
0113 FFFF FFFF FFFF 8067 FFFF FFFF FFFF 
02B3 FFFF FFFF FFFF 0333 FFFF FFFF FFFF 
03B3 FFFF FFFF FFFF 8A63 FFFF FFFF FFFF 
A503 FFFF FFFF FFFF 8293 FFFF FFFF FFFF 
8393 FFFF FFFF FFFF F06F FFFF FFFF FFFF 
8067 FFFF FFFF FFFF 0513 FFFF FFFF FFFF 
2023 FFFF FFFF FFFF 0513 FFFF FFFF FFFF 
2223 FFFF FFFF FFFF 0513 FFFF FFFF FFFF 
2423 FFFF FFFF FFFF 0513 FFFF FFFF FFFF 
2623 FFFF FFFF FFFF 0513 FFFF FFFF FFFF 
2823 FFFF FFFF FFFF 0513 FFFF FFFF FFFF 
2A23 FFFF FFFF FFFF 0513 FFFF FFFF FFFF 
2C23 FFFF FFFF FFFF 0513 FFFF FFFF FFFF 
2E23 FFFF FFFF FFFF 0513 FFFF FFFF FFFF 
2023 FFFF FFFF FFFF 0513 FFFF FFFF FFFF 
2223 FFFF FFFF FFFF 0513 FFFF FFFF FFFF 
2423 FFFF FFFF FFFF 0513 FFFF FFFF FFFF 
2623 FFFF FFFF FFFF 0513 FFFF FFFF FFFF 
2823 FFFF FFFF FFFF 0513 FFFF FFFF FFFF 
2A23 FFFF FFFF FFFF 0513 FFFF FFFF FFFF 
2C23 FFFF FFFF FFFF 0513 FFFF FFFF FFFF 
2E23 FFFF FFFF FFFF 0513 FFFF FFFF FFFF 
2023 FFFF FFFF FFFF 0513 FFFF FFFF FFFF 
2223 FFFF FFFF FFFF 0513 FFFF FFFF FFFF 
2423 FFFF FFFF FFFF 0513 FFFF FFFF FFFF 
2623 FFFF FFFF FFFF 0513 FFFF FFFF FFFF 
2823 FFFF FFFF FFFF 0513 FFFF FFFF FFFF 
2A23 FFFF FFFF FFFF 0513 FFFF FFFF FFFF 
2C23 FFFF FFFF FFFF 0513 FFFF FFFF FFFF 
2E23 FFFF FFFF FFFF 0513 FFFF FFFF FFFF 
2023 FFFF FFFF FFFF 0513 FFFF FFFF FFFF 
2223 FFFF FFFF FFFF 0513 FFFF FFFF FFFF 
2423 FFFF FFFF FFFF 0513 FFFF FFFF FFFF 
2623 FFFF FFFF FFFF 0513 FFFF FFFF FFFF 
2823 FFFF FFFF FFFF 0513 FFFF FFFF FFFF 
2A23 FFFF FFFF FFFF 0513 FFFF FFFF FFFF 
2C23 FFFF FFFF FFFF 0513 FFFF FFFF FFFF 
2E23 FFFF FFFF FFFF 8067 FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 

